1751776967668	Rename package 'com.aurionpro.model'
1751776972627	Move compilation unit
1751776977964	Delete element
1751783445110	Copy compilation units
1751783457302	Copy compilation units
1751783959643	Copy compilation unit
1751785474819	Rename package 'com.aurionpro.sortproduct_by_category_price'
1751785508525	Copy compilation units
1751786865586	Rename package 'com.aurionpro.sortflights_by_fare'
1751786900660	Rename package 'com.aurionpro.sortbyname_age1'
1751786914440	Rename package 'com.aurionpro.sortflights_by_fare2'
1751786926476	Rename package 'com.aurionpro.sortmoviesby_year_title3'
1751786939830	Rename package 'com.aurionpro.sortproduct_by_category_price4'
1751786952284	Rename package 'com.aurionpro.student_example'
1751787055992	Copy compilation units
1751795750728	Copy compilation unit
