1752929097510	Rename package 'Creational.singleton'
1752929113652	Rename package 'Creational.factory'
1752929132807	Rename package 'Creational.abstract_factory'
1752929152613	Rename package 'Creational.builder'
1752929447015	Rename package 'Creational.a__singleton'
1752929470997	Rename package 'Creational.d__builder'
1752929482626	Rename package 'Creational.c__abstract_factory'
1752929496999	Rename package 'Creational.b__factory'
1752934501940	Rename package 'ii__Structural.d__proxy'
1752944002718	Rename package 'ii__Structural.f__decoratory'
