1752493138179	Rename package 'com.aurionpro.lms.model'
1752493659186	Rename package 'com.aurionpro.fd_intrest_'
1752494924940	Rename package 'com.aurionpro.fd_intrest_calculator.festivalType'
1752494955872	Delete element
1752494960727	Copy compilation unit
1752494966055	Copy compilation unit
1752494970737	Copy compilation unit
1752494976593	Copy compilation unit
1752494987072	Delete element
1752494992962	Delete element
1752494999785	Delete element
1752495005932	Delete element
1752495070328	Rename package 'com.aurionpro.fd_intrest_calculator.festivaltype'
1752495111286	Rename package 'com.aurionpro.fd_intrest_calculator'
1752590472794	Rename package 'com.aurionpro.lms'
1752590612388	Copy package
1752590682068	Rename package 'com.aurionpro.fd_intrest_calculator.festivalinterest'
1752590712857	Rename package 'com.aurionpro.fd_intrest_calculator.test'
1752590726627	Rename package 'com.aurionpro.fd_intrest_calculator.service'
1752590739069	Rename package 'com.aurionpro.fd_intrest_calculator.model'
1752590771095	Copy packages
